.cards h3 {
    font-size: 1rem;
}

.cards-container-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
}

.cards {
    margin: 1rem;
    width: 19rem;
    padding: 1rem;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.5s ease-in-out;
}


.cards:hover {
    transform: scale(1.1);
}

.cards p {
    width: 100%;
    font-size: 15px;
}

.t-title {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10rem;
}

.img-container img {
    width: 80%;
    height: 100%;
    background-size: cover;
}

.desc-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: .5rem;
    box-sizing: border-box;

}

.box {
    height: 100%;
    box-sizing: content-box;

}